package com.dzf.zxkj.platform.model.tax.chk;

public class TaxRptChk10101_jiangsu {
	public static String[] saCheckCondition = new String[] {
			//主表
//			// 主表第5栏“一般项目”列“本月数”≥《附列资料（一）》第9列第8至13b行之和-第9列第14、15行之和
			"增值税纳税申报表（适用于增值税一般纳税人）!G16 >= SUM(增值税纳税申报表附列资料（一）!M15 : M24) - SUM(增值税纳税申报表附列资料（一）!M24 : M25)",
			// 增值税纳税申报表（适用于增值税一般纳税人）第1列第16栏<=增值税纳税申报表附列资料（一）第8列1-5栏+增值税纳税申报表附列资料（二）第1列第19栏
			"增值税纳税申报表（适用于增值税一般纳税人）!G27 <= SUM(增值税纳税申报表附列资料（一）!L8 : L12) + 增值税纳税申报表附列资料（二）!C29",

			
//			// 主表第12栏“一般项目”列“本月数”+“即征即退项目”列“本月数”＝《附列资料（二）》第12栏“税额”
			"增值税纳税申报表（适用于增值税一般纳税人）!G23 + 增值税纳税申报表（适用于增值税一般纳税人）!L23 == 增值税纳税申报表附列资料（二）!E20",

			"增值税纳税申报表（适用于增值税一般纳税人）!G34 <= 增值税纳税申报表（适用于增值税一般纳税人）!G30 + 增值税纳税申报表（适用于增值税一般纳税人）!G32",
			"增值税纳税申报表（适用于增值税一般纳税人）!L34 <= 增值税纳税申报表（适用于增值税一般纳税人）!L30 + 增值税纳税申报表（适用于增值税一般纳税人）!L32",

			//增值税纳税申报表附列资料（一）
			// 第九列第六栏<= 第九列第一栏+第九列第三栏
			"增值税纳税申报表附列资料（一）!M13 <= 增值税纳税申报表附列资料（一）!M8 + 增值税纳税申报表附列资料（一）!M10",
			// 第十列第六栏<= 第十列第一栏+第十列第三栏
			"增值税纳税申报表附列资料（一）!N13 <= 增值税纳税申报表附列资料（一）!N8 + 增值税纳税申报表附列资料（一）!N10",
			// 第九列第七栏<= 第九列第二栏+第九列第四栏+第九列第五栏
			"增值税纳税申报表附列资料（一）!M14 <= 增值税纳税申报表附列资料（一）!M9 + 增值税纳税申报表附列资料（一）!M11 + 增值税纳税申报表附列资料（一）!M12",
			// 第十列第七栏<= 第十列第二栏+第十列第四栏+第十列第五栏
			"增值税纳税申报表附列资料（一）!N14 <= 增值税纳税申报表附列资料（一）!N9 + 增值税纳税申报表附列资料（一）!N11 + 增值税纳税申报表附列资料（一）!N12",

			// 增值税纳税申报表附列资料（二）第三列第12栏=增值税纳税申报表（适用于增值税一般纳税人）第一列第12栏+第三列第12栏
			"增值税纳税申报表附列资料（二）!E20 == 增值税纳税申报表（适用于增值税一般纳税人）!G23 + 增值税纳税申报表（适用于增值税一般纳税人）!L23",
			// 0<=第二列第9栏<=第二列第1栏+第二列第4栏
			"增值税纳税申报表附列资料（二）!D17 >= 0",
			"增值税纳税申报表附列资料（二）!D17 <= 增值税纳税申报表附列资料（二）!D8 + 增值税纳税申报表附列资料（二）!D11",
			// 0<=第三列第9栏<=第三列第1栏+第三列第4栏
			"增值税纳税申报表附列资料（二）!E17 >= 0",
			"增值税纳税申报表附列资料（二）!E17 <= 增值税纳税申报表附列资料（二）!E8 + 增值税纳税申报表附列资料（二）!E11",
			// 0<=第二列第10栏<=第二列第1栏+第二列第4栏
			"增值税纳税申报表附列资料（二）!D18 >= 0",
			"增值税纳税申报表附列资料（二）!D18 <= 增值税纳税申报表附列资料（二）!D8 + 增值税纳税申报表附列资料（二）!D11",
			// 0<=第三列第10栏<=第三列第1栏+第三列第4栏
			"增值税纳税申报表附列资料（二）!E18 >= 0",
			"增值税纳税申报表附列资料（二）!E18 <= 增值税纳税申报表附列资料（二）!E8 + 增值税纳税申报表附列资料（二）!E11",
			// 第三列第9栏+第三列第10栏<=第三列第1栏+第三列第4栏
			"增值税纳税申报表附列资料（二）!E17 + 增值税纳税申报表附列资料（二）!E18 <= 增值税纳税申报表附列资料（二）!E8 + 增值税纳税申报表附列资料（二）!E11",
			
			//增值税减免税申报明细表  一、减税项目 4<=3
			"增值税减免税申报明细表!G8 <= 增值税减免税申报明细表!F8",
			"增值税减免税申报明细表!G9 <= 增值税减免税申报明细表!F9",
			"增值税减免税申报明细表!G10 <= 增值税减免税申报明细表!F10",
			"增值税减免税申报明细表!G11 <= 增值税减免税申报明细表!F11",
			"增值税减免税申报明细表!G12 <= 增值税减免税申报明细表!F12",
			"增值税减免税申报明细表!G13 <= 增值税减免税申报明细表!F13",
			// 表间校验
//			// 《增值税减免税申报明细表》二、免税项目，第1列“合计”等于主表第8行“一般项目”列“本月数”。
			"增值税减免税申报明细表!D17 == 增值税纳税申报表（适用于增值税一般纳税人）!G19",
			
//			// 主表第23行应纳税额减征额1、3列之和必须等于增值税减免税申报明细表减免项目第4列第1行本期实际抵减税额
			"增值税纳税申报表（适用于增值税一般纳税人）!G34 +增值税纳税申报表（适用于增值税一般纳税人）!L34 == 增值税减免税申报明细表!G8"
	};
}
