package com.dzf.zxkj.platform.model.tax.chk;

public class TaxRptChk10101_shandong {
	public static String[] saCheckCondition = new String[] {
			// 主表


			// 附表四
//			第2列“本期发生额”≤《增值税纳税申报表附列资料（二）》第12行“当期申报抵扣进项税额合计”，“税额”列×10%；（校验）
			"增值税纳税申报表附列资料（四）!D16  <= 增值税纳税申报表附列资料（二）!E20*0.1 ",
			"增值税纳税申报表附列资料（四）!D17  <= 增值税纳税申报表附列资料（二）!E20*0.1 ",
			
//			第4列“本期可抵减额”=第1列“期初余额”+第2列“本期发生额”-第3列“本期调减额”；
			"增值税纳税申报表附列资料（四）!F16  == 增值税纳税申报表附列资料（四）!C16 + 增值税纳税申报表附列资料（四）!D16  -增值税纳税申报表附列资料（四）!E16",
			"增值税纳税申报表附列资料（四）!F17  == 增值税纳税申报表附列资料（四）!C17 + 增值税纳税申报表附列资料（四）!D17  -增值税纳税申报表附列资料（四）!E17",
			
//			第5列“本期实际抵减额”≤第4列“本期可抵减额”；
			"增值税纳税申报表附列资料（四）!G16  <= 增值税纳税申报表附列资料（四）!F16",
			"增值税纳税申报表附列资料（四）!G17  <= 增值税纳税申报表附列资料（四）!F17",
//			第5列“本期实际抵减额”≥0；
			"增值税纳税申报表附列资料（四）!G16  >= 0 ",
			"增值税纳税申报表附列资料（四）!G17  >= 0 ",
//			第5列“本期实际抵减额”，第6行“一般项目加计抵减额计算”≤主表第19栏“一般项目”列“本月数”；
//			"增值税纳税申报表附列资料（四）!G16  <= 增值税纳税申报表（适用于增值税一般纳税人）!G30 ",
//			第5列“本期实际抵减额”，第7行“即征即退项目加计抵减额计算”≤主表第19栏“即征即退项目”列“本月数”；
//			"增值税纳税申报表附列资料（四）!G17 <= 增值税纳税申报表（适用于增值税一般纳税人）!L30 ",
			
			// 附表五
			// 附表五第4列“本期转入的待抵扣不动产进项税额”：填写按照税法规定本期应转入的待抵扣不动产进项税额。本列数≤《附列资料（二）》第23栏“税额”
//			"增值税纳税申报表附列资料（五）!D7 <= 增值税纳税申报表附列资料（二）!C33 ",

			// 本期抵扣进项税额结构明细表

			// 第1栏“合计”，本栏“税额”列=《附列资料（二）》第12栏“税额”列-《附列资料（二）》第10栏“税额”列-《附列资料（二）》第11栏“税额”列。
//			"本期抵扣进项税额结构明细表!D6 == 增值税纳税申报表附列资料（二）!E20 - 增值税纳税申报表附列资料（二）!E18 - 增值税纳税申报表附列资料（二）!E19",

			// 增值税减免申报明细表
			// 第4列“本期实际抵减税额”：填写本期实际抵减增值税应纳税额的金额，一般纳税人填写时，第1行“合计”本列数=主表第23行“一般项目”列“本月数”


	};
}
